      

      .pimage {
          max-width: 300px;
      }


      .my-masonry-grid {
        display: -webkit-box; /* Not needed if autoprefixing */
        display: -ms-flexbox; /* Not needed if autoprefixing */
        display: flex;
        margin-left: -30px; /* gutter size offset */
        width: auto;
      }
      .my-masonry-grid_column {
        padding-left: 30px; /* gutter size */
        background-clip: padding-box;
      }

      .card {
          max-width: 350px;
          margin: 1rem;
          flex-basis: 45%;
          padding: 25px;
          text-align: left;
          color: inherit;
          text-decoration: none;
          border: 1px solid #eaeaea;
          border-radius: 10px;
          transition: color 0.15s ease, border-color 0.15s ease;
      }

      .card:hover,
      .card:focus,
      .card:active {
          color: #0070f3;
          border-color: #0070f3;
      }

      .card h3 {
          margin: 0 0 1rem 0;
          font-size: 1.5rem;
      }

      .card p {
        text-decoration: none;
        text-decoration-color: black;
        color:black;
          margin: 0;
          font-size: 1.25rem;
          line-height: 1.5;
      }
      .card a {
        text-decoration:none;
      }

